# MyWorkSchedule

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/example/myworkschedule/: HelloServlet.java
src/main/java/com/example/myworkschedule/beans/: Branch.java  BranchShift.java  DataOrException.java  Day.java  EmployeeShift.java  Shift.java  ShiftDay.java  User.java
src/main/java/com/example/myworkschedule/dao/: DatabaseConnection.java  UserDao.java
src/main/java/com/example/myworkschedule/dao/Branch/: BranchDao.java  BranchDaoImpl.java
src/main/java/com/example/myworkschedule/dao/Employee/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/example/myworkschedule/dao/EmployeeBranch/: EmployeeBranchDao.java  EmployeeBranchDaoImpl.java
src/main/java/com/example/myworkschedule/dao/EmployeeShift/: EmployeeShiftDao.java  EmployeeShiftDaoImpl.java
src/main/java/com/example/myworkschedule/dao/Employer/: EmployerDao.java  EmployerDaoImpl.java
src/main/java/com/example/myworkschedule/dao/User/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/myworkschedule/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/myworkschedule/servlets/: BranchEmployeeServlet.java  EmployeeBranchServlet.java  EmployeeWithoutBranchServlet.java  EmployerBranchShiftServlet.java  EmployerBranchesServlet.java  EmployerViewBranchServlet.java  LoginServlet.java  RegisterAccountServlet.java  TestServlet.java  ViewBranchEmployeesShiftServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: EmployeeBranch.jsp  EmployerBranchShift.jsp  EmployerBranches.jsp  EmployerBranchesJSP.jsp  EmployerResult.jsp  EmployerViewBranch.jsp  Login.jsp  RegisterAccount.jsp  ViewEmployeesShift.jsp
